# App Info
spring.application.name=RoomieHub
spring.docker.compose.enabled=false
spring.main.allow-circular-references=true

# MySQL trên Railway
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:47138/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YWqwaeBqKFzPECVgMrkfHKmUyJqGenkT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.graph=enabled

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baohhse173095@fpt.edu.vn
spring.mail.password=nzsvromacsovussp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Thymeleaf template config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Firebase config
fcm.credentials.file.path=./firebase-admin.json

openai.api.key=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

